<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" >
      div h1{
        color: yellow;
        background-color: blue;
      }
      div li{
        color: blueviolet;
        background-color: brown;
      }
      div>h2{
        background-color: grey;
      }
     
      h1 ~ p {
  font-weight: bold;
  color: darkolivegreen;
}
      h1+h1{
        color: aqua;
        background-color: black;
      }
      h2+li{
        color: green;
        background-color: black;
      }
      p+ul{
        color: blue;
        background-color: rgb(150, 93, 7);
      }
      .first+li~li{
        color:indianred;
      }
      
        
    </style>
</head>
<body>
    <div>
        <h1>Lorem Ipsum</h1>
        <h1>Random heading 2 for combinators</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.In the quietude of the night, <span>the meadow held its breath, a living testament to the beauty that unfolded when the
        world paused to admire the wonders of creation. The symphony of life continued.</span>
        </p></span>
        <p>uqvuyvcvekacgydcifdea cuu ayg</p>
        
    <ul>
        <h2>DUMMY HEADER</h2>
        <li class="first">Line 1</li>
        <li>Line 2</li>
        <li>Line 3</li>
        <li>Line 4</li>
        <li>Line 5</li>
    </ul>
</div>
     
    <div>
        <h1>Random Heading 2</h1> 
        <h1>Random heading 2 for combinators</h1>
        <p> <span>The moon, a silent guardian, bathed the meadow in a soft, silvery glow. Nature's nocturnal orchestra commenced, with the
        symphony of crickets and the distant hooting of an owUt enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisiut aliquip ex ea commodo consequat.</span>
        <p>cwuberbuf whrfwuidruigfruriug ewburfb3ufbirgara friheugwefrwuiueieuu aerbgreuiibaeobgae euguaej sbgaugeaaubgesgba uguegu
            gerhguerfeugfreigruidbufer grbgeubgera kjguiaguabgag jbgbjgnasj jbgbgsbga sg ug sjsbsgburggdbsugsgjsbdguidgbdjsgsz gjk gdf gdfhvghsr
        </p>
    </p>

        <ul>
         <h2>random heading 2</h2>
            <li class="first">Line 2</li>
            <li>Line 2</li>
            <li>Line 2</li>
            <li>Line 2</li>
            <li>Line 2</li>
        </ul>
    </div>
    <div>
        <h1>Random Heading 3</h1>
        <h1>Random heading 2 for combinators</h1>
        <p><span>As the day transitioned into the soft embrace of evening, the meadow transformed into a dreamscape painted with the warm
        hues of sunset. The sky became a canvas ablaze with pinks, oranges, and purples, casting a magical glow over the land.
        Fireflies emerged, dancing in the twilight, their ethereal lights cr Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </span></p>
       
            <ul>
            <h2>random heading 3</h2>
            <li class="first">Line A</li>
            <li>Line B</li>
            <li>Line C</li>
            <li>Line D</li>
            <li>Line E</li>
        </ul>
    </div>
</body>
</html>