<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      h1{ 
        /* padding: 20px; */
        border: 2;
        margin:25 ;
      }
     div{
        background-color: cyan; 
        height: 1000px;  
        width: fit-content;
      }
      div p{
        background-color: grey;
        width: 300px;
        height: 300px;
        margin-left: 250px;
      }
      h1{
        /* padding-bottom : 25px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 25px; */  
        padding: 25px 20px 25px 25px;
        /* padding: 5px;   */
    }

    td{
        padding: 5px;
    }
    tr td:last-child{
        padding-left: 12px;
    }

    body>p{
        /* border-width: 3px;
        border-style: solid;
        border-color: red; */
        /* border: 2px ridge blue; */
        padding: 5px;
        border-top: 3px dashed teal;
        border-right: 3px ridge pink;
        border-bottom: 3px outset red;
        border-left: 3px solid violet;
        /* border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px; */
        /* border-radius: 5px 10px 5px 15px; */
        border-radius: 40px;
    }
    </style>

</head>
<body>
    <h1>CSS</h1>' 
    <div>
        <p>
            Le développement frontend concerne la création des éléments visuels et interactifs d'une application logicielle, se
            concentrant sur l'interface utilisateur et l'expérience utilisateur. Ce processus utilise HTML pour la structuration du
            contenu, CSS pour le style et JavaScript pour ajouter de l'interactivité et un comportement dynamique. Le design
            adaptatif garantit l'adaptabilité à divers appareils, et des frameworks comme React ou Angular simplifient le
            développement. Les développeurs frontend accordent une importance particulière à la compatibilité entre les navigateurs,
            à l'accessibilité web et à l'expérience utilisateur. Ils interagissent avec des services backend via des APIs,
            implémentent AJAX pour la récupération asynchrone de données, et construisent souvent des applications monopages avec
            des architectures basées sur des composants. Des outils comme Git, Webpack et les préprocesseurs CSS contribuent à la
            gestion du code et à l'optimisation. Le développement frontend intègre également des concepts tels que les Progressive
            Web Apps pour des expériences semblables à des applications natives et l'apprentissage continu, étant donné l'évolution
            rapide des technologies dans ce domaine.
        </p>
    </div>

    <table border="2px">
        <tr>
            <th>

            </th>
            <th>Java</th>
            <th>C</th>
            <th>Python</th>
        </tr>
        <tr>
            <td>Ram</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
    </table>

    <p>This is frontend development</p>
    <br><br>

</body>
</html>