<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
           /* margin:0px; */
           /* margin-top: 10px;
           margin-right: 5px;
           margin-bottom: 10px;
           margin-left: 8px; */
           /* margin: 10px;
           margin: 10px 5px; */
        }

        .firstP{
            margin: 15px 5px;

        }
        .secondP{
            margin: 15px 5px;
        } 

        .inner1{
            height: 50px;
            background-color: red;
            margin-top: 200px;
        }
        .inner2{
            height: 50px;
            background-color: purple;
            margin-top: 500px;
        }
        .inner3{
            height: 50px;
            background-color: blue;
            
        }
        .outer{
            margin: 150px;
            padding: 1px;
            border-top: 2px solid red;
        }


    </style>

</head>
<body>
     <p class="firstP">Le développement frontend englobe la création de l'interface utilisateur (UI) d'une application, impliquant
    l'utilisation de langages comme HTML pour la structure, CSS pour le style, et JavaScript pour l'interactivité. Les
    frameworks tels que React simplifient le processus, favorisant la modularité avec des composants réutilisables. Les
    développeurs doivent assurer la compatibilité entre navigateurs, l'accessibilité, et intégrer des fonctionnalités
    backend via des APIs. Des concepts tels que les Single Page Applications et les Progressive Web Apps sont intégrés pour
    améliorer l'expérience utilisateur. Le cycle de développement inclut des pratiques comme la gestion de version,
    l'optimisation des performances, et des tests rigoureux. La documentation et la sécurité sont prioritaires, tout comme
    l'adaptabilité aux différentes tailles d'écrans. L'approche centrée sur l'utilisateur guide chaque étape, de la
    conception à la maintenance, dans un environnement où l'apprentissage continu est essentiel face à l'évolution rapide
    des technologies frontend.
</p>

<p class="secondP">Le développement frontend englobe la création de l'interface utilisateur (UI) d'une application, impliquant
l'utilisation de langages comme HTML pour la structure, CSS pour le style, et JavaScript pour l'interactivité. Les
frameworks tels que React simplifient le processus, favorisant la modularité avec des composants réutilisables. Les
développeurs doivent assurer la compatibilité entre navigateurs, l'accessibilité, et intégrer des fonctionnalités
backend via des APIs. Des concepts tels que les Single Page Applications et les Progressive Web Apps sont intégrés pour
améliorer l'expérience utilisateur. Le cycle de développement inclut des pratiques comme la gestion de version,
l'optimisation des performances, et des tests rigoureux. La documentation et la sécurité sont prioritaires, tout comme
l'adaptabilité aux différentes tailles d'écrans. L'approche centrée sur l'utilisateur guide chaque étape, de la
conception à la maintenance, dans un environnement où l'apprentissage continu est essentiel face à l'évolution rapide
des technologies frontend.
</p>
<div class="outer">
    <div class="inner1"></div>
    <div class="inner2"></div>
    <div class="inner3"></div>
</div>
</body>
</html>