<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* .outer{
            border: 2px solid red;
            background-color: cyan;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .inner{
            background-color: orange;
            width: auto;
            height: auto ; */
            /* width: 300px; */
            /* width: 100%; */
            /* padding: 50px;
            margin-left: 10px;
            margin-right: -50px; */
/*         
        } */
        .outer{
            border: 2px solid red;
            background-color: cyan;
            width: 600px;
            /* height: 200px; */
            height: auto;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: auto;
            margin-bottom: auto;   automatically 0 is assingned when we give auto */
        }
        .inner{
            background-color: orange;
            margin: 10px;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- <div class="outer"> 

         <div class="inner"> -->
             <!-- <p class="inner">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Maiores repellat rem optio deleniti asperiores! Molestias,
            repudiandae tenetur, quis natus ipsam minima odit quas corrupti
            , quos explicabo dolore alias praesentium fuga! Lorem ipsum dolor sit amet, cons
            ectetur adipisicing elit. Odit necessitatibus quos nihil alias sint repellendus numquam qui, at
            que possimus amet corrupti ipsum, consectetur hic ea consequuntur eius dolor laudantium modi.
        </p>  -->
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Maiores repellat rem optio deleniti asperiores! Molestias,
            repudiandae tenetur, quis natus ipsam minima odit quas corrupti
            , quos explicabo dolore alias praesentium fuga! Lorem ipsum dolor sit amet, cons
            ectetur adipisicing elit. Odit necessitatibus quos nihil alias sint repellendus numquam qui, at
            que possimus amet corrupti ipsum, consectetur hic ea consequuntur eius dolor laudantium modi.
        </p> -->
        <!-- <p class="inner">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Maiores repellat rem optio deleniti asperiores! Molestias,
            repudiandae tenetur, quis natus ipsam minima odit quas corrupti
            , quos explicabo dolore alias praesentium fuga! Lorem ipsum dolor sit amet, cons
            ectetur adipisicing elit. Odit necessitatibus quos nihil alias sint repellendus numquam qui, at
            que possimus amet corrupti ipsum, consectetur hic ea consequuntur eius dolor laudantium modi.
        </p> -->
<!-- 
    </div> -->
    <!-- </div> --> 

    <!-- vertical Formatting -->
    <div class="outer">
        <div class="inner">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Maiores repellat rem optio deleniti asperiores! Molestias,
            repudiandae tenetur, quis natus ipsam minima odit quas corrupti
            , quos explicabo dolore alias praesentium fuga! Lorem ipsum dolor sit amet, cons
            ectetur adipisicing elit. Odit necessitatibus quos nihil alias sint repellendus numquam qui, at
            que possimus amet corrupti ipsum, consecteturLorem ipsum dolor sit, amet consectetur adipisicing elit.
            Maiores repellat rem optio deleniti asperiores! Molestias,
            repudiandae tenetur, quis natus ipsam minima odit quas corrupti
            , quos explicabo dolore alias praesentium fuga! Lorem ipsum dolor sit amet, cons
            ectetur adipisicing elit. Odit necessitatibus quos nihil alias sint repellendus numquam qui, at
            que possimus amet corrupti ipsum, consecteturLorem ipsum dolor sit, amet consectetur adipisicing elit.
            Maiores repellat rem optio deleniti asperiores! Molestias,
            repudiandae tenetur, quis natus ipsam minima odit quas corrupti
            , quos explicabo dolore alias praesentium fuga! Lorem ipsum dolor sit amet, cons
            ectetur adipisicing elit. Odit necessitatibus quos nihil alias sint repellendus numquam qui, at
            que possimus amet corrupti ipsum, consectetur
        </div>
    </div>

</body>
</html>